---
- name: PREPARE + INSTALL Kubernetes v1.32 + CRI-O v1.32 on ALL Nodes
  hosts: all
  become: yes

  tasks:

    - name: Disable SWAP runtime
      command: swapoff -a

    - name: Disable SWAP permanently
      replace:
        path: /etc/fstab
        regexp: '^(.+swap.+)$'
        replace: '# \1'
    
    - name: Remove old CRI-O repo files
      file:
        path: "/etc/apt/sources.list.d/{{ item }}"
        state: absent
      loop:
        - "crio.list"
        - "cri-o.list"
      ignore_errors: true

    - name: Remove old kubernetes repo files
      file:
        path: "/etc/apt/sources.list.d/{{ item }}"
        state: absent
      loop:
        - "kubernetes.list"
      ignore_errors: true
    
    - name: Remove old kubernetes GPG key
      file:
        path: "/etc/apt/keyrings/kubernetes-apt-keyring.gpg"
        state: absent
      ignore_errors: true

    - name: Remove old CRI-O GPG key
      file:
        path: "/etc/apt/keyrings/cri-o-apt-keyring.gpg"
        state: absent
      ignore_errors: true

    - name: Install Base System Packages
      apt:
        update_cache: yes
        state: present
        name:
          - apt-transport-https
          - ca-certificates
          - curl
          - gnupg
          - software-properties-common
    
    - name: Install Chrony (recommended for Kubernetes clusters)
      apt:
        name: chrony
        state: present
        update_cache: yes

    - name: Enable Chrony time synchronization
      systemd:
        name: chrony
        state: started
        enabled: yes

    - name: Verify NTP sync
      command: timedatectl show -p NTPSynchronized
      register: ntp_status

    - debug:
        msg: "NTP synchronization = {{ ntp_status.stdout }}"    

    - name: Load required modules
      copy:
        dest: /etc/modules-load.d/k8s.conf
        content: |
          overlay
          br_netfilter

    - name: Enable sysctl for Kubernetes networking
      copy:
        dest: /etc/sysctl.d/k8s.conf
        content: |
          net.bridge.bridge-nf-call-iptables  = 1
          net.bridge.bridge-nf-call-ip6tables = 1
          net.ipv4.ip_forward                 = 1

    - name: Apply sysctl params
      command: sysctl --system

    - name: Disable UFW
      systemd:
        name: ufw
        enabled: no
        state: stopped

    - name: Add Kubernetes v 1.33 Repo & Key
      shell: |
        KUBERNETES_VERSION=v1.33
        curl -fsSL https://pkgs.k8s.io/core:/stable:/$KUBERNETES_VERSION/deb/Release.key \
          | gpg --dearmor -o /etc/apt/keyrings/kubernetes-apt-keyring.gpg
        echo "deb [signed-by=/etc/apt/keyrings/kubernetes-apt-keyring.gpg] https://pkgs.k8s.io/core:/stable:/$KUBERNETES_VERSION/deb/ /" \
          | tee /etc/apt/sources.list.d/kubernetes.list
  
    - name: Add CRI-O v1.33 stable repo
      copy:
        dest: "/etc/apt/sources.list.d/isv:cri-o:stable:v1.33.list"
        content: "deb http://download.opensuse.org/repositories/isv:/cri-o:/stable:/v1.33/deb/ /"
        mode: '0644'

    - name: Add CRI-O v1.33 stable GPG key
      shell: >
        curl -fsSL https://download.opensuse.org/repositories/isv:cri-o:stable:v1.33/deb/Release.key
        | gpg --dearmor
        | tee /etc/apt/trusted.gpg.d/isv_cri-o_stable_v1.33.gpg > /dev/null
      args:
        creates: "/etc/apt/trusted.gpg.d/isv_cri-o_stable_v1.33.gpg"

    - name: Install Kubernetes + CRI-O
      apt:
        update_cache: yes
        state: present
        name:
          - cri-o
          - kubelet
          - kubeadm
          - kubectl

    - name: Hold package versions (prevent mismatch)
      command: apt-mark hold kubelet kubeadm kubectl cri-o

    - name: Enable + Start CRI-O
      systemd:
        name: crio
        enabled: yes
        state: started

    - name: Enable kubelet
      systemd:
        name: kubelet
        enabled: yes
        state: started