---
- name: PREPARE + INSTALL Kubernetes v1.32 + CRI-O v1.32 on ALL Nodes
  hosts: all
  become: yes

  tasks:

    - name: Disable SWAP runtime
      command: swapoff -a

    - name: Disable SWAP permanently
      replace:
        path: /etc/fstab
        regexp: '^(.+swap.+)$'
        replace: '# \1'

    - name: Install Base System Packages
      apt:
        update_cache: yes
        state: present
        name:
          - apt-transport-https
          - ca-certificates
          - curl
          - gnupg
          - software-properties-common

    - name: Enable NTP time sync
      command: timedatectl set-ntp true

    - name: Load required modules
      copy:
        dest: /etc/modules-load.d/k8s.conf
        content: |
          overlay
          br_netfilter

    - name: Enable sysctl for Kubernetes networking
      copy:
        dest: /etc/sysctl.d/k8s.conf
        content: |
          net.bridge.bridge-nf-call-iptables  = 1
          net.bridge.bridge-nf-call-ip6tables = 1
          net.ipv4.ip_forward                 = 1

    - name: Apply sysctl params
      command: sysctl --system

    - name: Disable UFW
      systemd:
        name: ufw
        enabled: no
        state: stopped


    - name: Add Kubernetes Repo & Key
      shell: |
        KUBERNETES_VERSION=v1.32
        curl -fsSL https://pkgs.k8s.io/core:/stable:/$KUBERNETES_VERSION/deb/Release.key \
          | gpg --dearmor -o /etc/apt/keyrings/kubernetes-apt-keyring.gpg
        echo "deb [signed-by=/etc/apt/keyrings/kubernetes-apt-keyring.gpg] https://pkgs.k8s.io/core:/stable:/$KUBERNETES_VERSION/deb/ /" \
          > /etc/apt/sources.list.d/kubernetes.list

    - name: Add CRI-O Repo & Key
      shell: |
        CRIO_VERSION=v1.32
        curl -fsSL https://download.opensuse.org/repositories/isv:/cri-o:/stable:/$CRIO_VERSION/deb/Release.key \
          | gpg --dearmor -o /etc/apt/keyrings/cri-o-apt-keyring.gpg
        echo "deb [signed-by=/etc/apt/keyrings/cri-o-apt-keyring.gpg] https://download.opensuse.org/repositories/isv:/cri-o:/stable:/$CRIO_VERSION/deb/ /" \
          > /etc/apt/sources.list.d/cri-o.list

    - name: Install Kubernetes + CRI-O
      apt:
        update_cache: yes
        state: present
        name:
          - cri-o
          - kubelet
          - kubeadm
          - kubectl

    - name: Hold package versions (prevent mismatch)
      command: apt-mark hold kubelet kubeadm kubectl cri-o

    - name: Enable + Start CRI-O
      systemd:
        name: crio
        enabled: yes
        state: started

    - name: Enable kubelet
      systemd:
        name: kubelet
        enabled: yes
        state: started